%%

[\n]          printf("\n\n");

"lol"         printf("laugh out loud"); 
"yolo"        printf("you only live once");
"myl"         printf("mind your language");
"noy"         printf("not online yet");
"ntb"         printf("not too bright");
"nvm"         printf("never mind");
"k"           printf("okay");
"oml"         printf("oh my lord");
"oos"         printf("out of stock");
"ott"         printf("over the top");
"pcm"         printf("please call me");
"brb"         printf("be right back");
"btr"         printf("better");
"fyi"         printf("For your information");
"goi"         printf("Get over it");
"btw"         printf("by the way");
"irl"         printf("in real life");
"nsfw"        printf("not safe for work");
"nsfl"        printf("not safe for life");
"omg"         printf("oh my god");

%%

int main()
{
    yylex();
}